# dv-multiplayer

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.txt  Multiplayer.sln  README.md  info.json  locale.csv  package.ps1
Multiplayer/: Locale.cs  Multiplayer.cs  Multiplayer.csproj  Settings.cs
Multiplayer/Components/: IdMonoBehaviour.cs  StationComponentLookup.cs  TrainComponentLookup.cs  WorldComponentLookup.cs
Multiplayer/Components/MainMenu/: HostGamePane.cs  IServerBrowserGameDetails.cs  MainMenuThingsAndStuff.cs  MultiplayerPane.cs  PopupTextInputFieldControllerNoValidation.cs  ServerBrowserElement.cs  ServerBrowserGridView.cs  ServerBrowserPane.cs
Multiplayer/Components/MainMenu/ServerBrowser/: IServerBrowserGameDetails.cs  PopupTextInputFieldControllerNoValidation.cs  ServerBrowserElement.cs  ServerBrowserGridView.cs
Multiplayer/Components/Networking/: NetworkLifecycle.cs  NetworkManager.cs  NetworkStatsGui.cs  PlayerListGUI.cs  PlayerlistGUI.cs  TickedQueue.cs
Multiplayer/Components/Networking/Player/: NetworkedPlayer.cs  NetworkedWorldMap.cs  WorldMapIndicatorRefs.cs
Multiplayer/Components/Networking/Train/: NetworkTrainsetWatcher.cs  NetworkedBogie.cs  NetworkedCarSpawner.cs  NetworkedTrainCar.cs  TrainSpeedQueue.cs
Multiplayer/Components/Networking/World/: NetworkedJunction.cs  NetworkedRailTrack.cs  NetworkedRigidbody.cs  NetworkedStation.cs  NetworkedTurntable.cs
Multiplayer/Components/SaveGame/: NetworkedCareerManagerDebtController.cs  NetworkedSaveGameManager.cs  StartGameData_ServerSave.cs
Multiplayer/Networking/Data/: BogieData.cs  BogieMovementData.cs  InitialBogieData.cs  JobData.cs  LobbyServerData.cs  LobbyServerResponseData.cs  LobbyServerUpdateData.cs  ModInfo.cs  RigidBodyData.cs  RigidbodySnapshot.cs  ServerData.cs  ServerPlayer.cs  TaskDataData.cs  TrainsetMovementPart.cs  TrainsetPart.cs  TrainsetSpawnPart.cs  WorldState.cs
Multiplayer/Networking/Managers/: NetworkManager.cs
Multiplayer/Networking/Managers/Client/: ClientPlayerManager.cs  NetworkClient.cs
Multiplayer/Networking/Managers/Server/: LobbyServerManager.cs  NetworkServer.cs
Multiplayer/Networking/Packets/Clientbound/: ClientAcceptedPacket.cs  ClientJoinedPacket.cs  ClientLeftPacket.cs  ClientPingUpdatePacket.cs  ClientboudJobPacket.cs  ClientboundBeginWorldSyncPacket.cs  ClientboundBogieUpdatePacket.cs  ClientboundJobPacket.cs  ClientboundJunctionStatePacket.cs  ClientboundPingUpdatePacket.cs  ClientboundPlayerCarPacket.cs  ClientboundPlayerDisconnectPacket.cs  ClientboundPlayerJoinedPacket.cs  ClientboundPlayerPositionPacket.cs  ClientboundRemoveLoadingScreenPacket.cs  ClientboundSaveGameDataPacket.cs  ClientboundServerDenyPacket.cs  ClientboundServerLoadingPacket.cs  ClientboundSpawnExistingTrainCarPacket.cs  ClientboundSpawnNewTrainCarPacket.cs  ClientboundTickSyncPacket.cs  ClientboundTimeAdvancePacket.cs  ClientboundTimeSyncPacket.cs  ClientboundTurntableStatePacket.cs  ClientboundWeatherPacket.cs  ModMismatchPacket.cs
Multiplayer/Networking/Packets/Clientbound/SaveGame/: ClientboundDebtStatusPacket.cs  ClientboundGarageUnlockPacket.cs  ClientboundLicenseAcquiredPacket.cs  ClientboundMoneyPacket.cs
Multiplayer/Networking/Packets/Clientbound/Train/: ClientboundBogieUpdatePacket.cs  ClientboundCarHealthUpdatePacket.cs  ClientboundCargoStatePacket.cs  ClientboundDestroyTrainCarPacket.cs  ClientboundRerailTrainPacket.cs  ClientboundSpawnExistingTrainCarPacket.cs  ClientboundSpawnNewTrainCarPacket.cs  ClientboundSpawnTrainCarPacket.cs  ClientboundSpawnTrainSetPacket.cs  ClientboundTrainPhysicsPacket.cs  ClientboundTrainRigidbodyPacket.cs  ClientboundTrainsetPhysicsPacket.cs  ClientboundWindowsBrokenPacket.cs  ClientboundWindowsRepairedPacket.cs
Multiplayer/Networking/Packets/Common/: CommonChangeJunctionPacket.cs  CommonRotateTurntablePacket.cs
Multiplayer/Networking/Packets/Serverbound/: ServerboundClientInfoPacket.cs  ServerboundClientLoginPacket.cs  ServerboundClientReadyPacket.cs  ServerboundLicensePurchaseRequestPacket.cs  ServerboundPlayerCarPacket.cs  ServerboundPlayerPositionPacket.cs  ServerboundSaveGameDataRequestPacket.cs  ServerboundTimeAdvancePacket.cs  ServerboundTrainDeleteRequestPacket.cs  ServerboundTrainRerailRequestPacket.cs  ServerboundTrainSyncRequestPacket.cs
Multiplayer/Networking/Serialization/: Vector2Serializer.cs  Vector3Serializer.cs
Multiplayer/Patches/CommsRadio/: CommsRadioCarDeleterPatch.cs  RerailControllerPatch.cs
Multiplayer/Patches/Init/: BootstrapPatch.cs
Multiplayer/Patches/Jobs/: StationControllerPatch.cs  StationJobGenerationRangePatch.cs  StationPatch.cs  StationProceduralJobsControllerPatch.cs
Multiplayer/Patches/MainMenu/: LauncherControllerPatch.cs  LocalizationManagerPatch.cs  MainMenuControllerPatch.cs  MainMenuPatch.cs  RightPaneControllerPatch.cs  SceneSwitcherPatch.cs
Multiplayer/Patches/Mods/: RemoteDispatchPatch.cs
Multiplayer/Patches/Player/: CustomFirstPersonControllerPatch.cs  WorldMapPatch.cs
Multiplayer/Patches/SaveGame/: CareerManagerDebtControllerPatch.cs  CareerManagerFeesScreenPatch.cs  CareerManagerLicensePayingScreenPatch.cs  UnlockablesManagerPatch.cs
Multiplayer/Patches/Train/: BogiePatch.cs  BrakeSystemPatch.cs  CarRollingAudioModulePatch.cs  CarSpawnerPatch.cs  CarVisitCheckerPatch.cs  CargoModelControllerPatch.cs  CouplerPatch.cs  DrivingForcePatch.cs  HoseAndCockPatch.cs  MultipleUnitCablePatch.cs  QuickTutorialInitiatorPatch.cs  SimComponentPatch.cs  TrainCarPatch.cs  WindowsBreakingControllerPatch.cs
Multiplayer/Patches/World/: AppUtilPatch.cs  BedSleepingControllerPatch.cs  CarsSaveManagerPatch.cs  DisplayLoadingInfoPatch.cs  GameParamsPatch.cs  JunctionPatch.cs  JunctionsSaveManagerPatch.cs  KeyUsePatch.cs  RailTrackPatch.cs  SaveGameManagerPatch.cs  StationLocoSpawnerPatch.cs  StationProceduralJobsControllerPatch.cs  TimeAdvancePatch.cs  TurntableControllerPatch.cs  TurntableRailTrackPatch.cs  WorldMoverPatch.cs  WorldStreamingInitPatch.cs
Multiplayer/Utils/: Csv.cs  Csvnew.cs  DvExtensions.cs  ExecutionTimer.cs  IdPool.cs  Sprites.cs  UnityExtensions.cs
(+68 files in other folders)
