<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Multiplayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
        <Publicize Include="Assembly-CSharp:CustomFirstPersonController.Awake" />
        <Publicize Include="Assembly-CSharp:CustomFirstPersonController.SetJumpParameters" />
    </ItemGroup>

    <!-- Derail Valley -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp" />
        <Reference Include="DV.BrakeSystem" />
        <Reference Include="DV.Common" />
        <Reference Include="DV.ControllerAnchors" />
        <Reference Include="DV.Highlighting" />
        <Reference Include="DV.Interaction" />
        <Reference Include="DV.Inventory" />
        <Reference Include="DV.Localization" />
        <Reference Include="DV.NAudio" />
        <Reference Include="DV.PointSet" />
        <Reference Include="DV.RadioPlayer" />
        <Reference Include="DV.Scenarios.CRUD" />
        <Reference Include="DV.Simulation" />
        <Reference Include="DV.Telemetry" />
        <Reference Include="DV.TerrainSystem" />
        <Reference Include="DV.TerrainTools" />
        <Reference Include="DV.ThingTypes" />
        <Reference Include="DV.UI" />
        <Reference Include="DV.UIFramework" />
        <Reference Include="DV.UserManagement" />
        <Reference Include="DV.Utils" />
        <Reference Include="DV.WeatherSystem" />
    </ItemGroup>

    <!-- Mod Loader -->
    <ItemGroup>
        <PackageReference Include="UnityModManager" Version="0.27.0" />
    </ItemGroup>

    <!-- Third-Party -->
    <ItemGroup>
        <Reference Include="MultiplayerEditor">
            <HintPath>../build/MultiplayerEditor.dll</HintPath>
        </Reference>
        <Reference Include="LiteNetLib">
            <HintPath>../build/LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="UnityChan">
            <HintPath>../build/UnityChan.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json" />
        <Reference Include="UniTask" />
    </ItemGroup>

    <!-- Unity -->
    <ItemGroup>
        <Reference Include="UnityEngine.UI" />
        <Reference Include="Unity.TextMeshPro" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy to build folder -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

        <!-- Copy to game install folder -->
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)\Mods')&quot;" />
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)/Mods')&quot;" />
    </Target>
</Project>
