<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Multiplayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
        <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
        <Publicize Include="DV.Simulation" IncludeCompilerGeneratedMembers="false" />
        <Publicize Include="DV.Utils:DV.Utils.SingletonBehaviour`1._instance" />
    </ItemGroup>

    <!-- Derail Valley -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp" />
        <Reference Include="CommandTerminal" />
        <Reference Include="DV.BrakeSystem" />
        <Reference Include="DV.Common" />
        <Reference Include="DV.ControllerAnchors" />
        <Reference Include="DV.Highlighting" />
        <Reference Include="DV.Interaction" />
        <Reference Include="DV.Inventory" />
        <Reference Include="DV.Localization" />
        <Reference Include="DV.NAudio" />
        <Reference Include="DV.PointSet" />
        <Reference Include="DV.RadioPlayer" />
        <Reference Include="DV.Scenarios.CRUD" />
        <Reference Include="DV.Simulation" />
        <Reference Include="DV.Telemetry" />
        <Reference Include="DV.TerrainSystem" />
        <Reference Include="DV.TerrainTools" />
        <Reference Include="DV.ThingTypes" />
        <Reference Include="DV.UI" />
        <Reference Include="DV.UIFramework" />
        <Reference Include="DV.UserManagement" />
        <Reference Include="DV.Utils" />
        <Reference Include="DV.WeatherSystem" />
    </ItemGroup>

    <!-- Mod Loader -->
    <ItemGroup>
        <PackageReference Include="UnityModManager" Version="0.27.0" />
    </ItemGroup>

    <!-- Third-Party -->
    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <Reference Include="I2.Localization" />
        <Reference Include="LiteNetLib">
            <HintPath>../build/LiteNetLib.dll</HintPath>
        </Reference>
        <Reference Include="MultiplayerEditor">
            <HintPath>../build/MultiplayerEditor.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="net.smkd.vector3d" />
        <Reference Include="Newtonsoft.Json" />
        <Reference Include="UniTask" />
        <Reference Include="UnityChan">
            <HintPath>../build/UnityChan.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Unity -->
    <ItemGroup>
        <Reference Include="Unity.TextMeshPro" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.AssetBundleModule" />
        <Reference Include="UnityEngine.AudioModule" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.IMGUIModule" />
        <Reference Include="UnityEngine.JSONSerializeModule" />
        <Reference Include="UnityEngine.PhysicsModule" />
        <Reference Include="UnityEngine.UI" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Patches\World\WorldStreamingInitPatch.cs" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy to build folder -->
        <Copy SourceFiles="../info.json;../locale.csv;../LICENSE;$(TargetPath);$(OutDir)/Humanizer.dll" DestinationFolder="../build/" />

        <!-- Copy to game install folder -->
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)\Mods')&quot;" />
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)/Mods')&quot;" />
    </Target>
</Project>
